# ThumbnailProject

./: .gitignore  README.md  build.gradle  docker-compose.yml  run-tests.py  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/agh/project/oot/: ConnectionStatus.java  Controller.java  ImageSink.java  Message.java  MessageController.java  MessageType.java  OotApplication.java  OotConfiguration.java  ResponseStatus.java  SessionData.java  SessionManager.java  SessionRepository.java  WebSocketConfig.java
backend/src/main/java/agh/project/oot/controller/: ThumbnailController.java  package-info.java
backend/src/main/java/agh/project/oot/database/: Image.java  ImageRepository.java  Picture.java  Thumbnail.java  ThumbnailRepository.java
backend/src/main/java/agh/project/oot/messages/: DeleteFolderMessage.java  DeleteFolderResponseMessage.java  DeleteImageMessage.java  DeleteImageResponseMessage.java  FetchingEndResponseMessage.java  FoldersResponseMessage.java  GetImageMessage.java  GetNextPageMessage.java  GetThumbnailsMessage.java  InfoResponseMessage.java  Message.java  MessageType.java  MoveImageMessage.java  MoveImageResponseMessage.java  PingMessage.java  PlaceholderNumberMessage.java  PongMessage.java  UploadImageMessage.java  UploadZipMessage.java
backend/src/main/java/agh/project/oot/model/: Folder.java  IconDto.java  Image.java  ImageDto.java  Thumbnail.java  ThumbnailDto.java  ThumbnailType.java
backend/src/main/java/agh/project/oot/repository/: FolderRepository.java  ImageRepository.java  ThumbnailRepository.java
backend/src/main/java/agh/project/oot/service/: FolderService.java  ImageOrderService.java  ImageService.java  MessageSender.java  MessageService.java  ThumbnailService.java
backend/src/main/java/agh/project/oot/thumbnails/: ThumbnailController.java  ThumbnailConverter.java  ThumbnailService.java  UnsupportedImageFormatException.java  package-info.java
backend/src/main/java/agh/project/oot/util/: ImageProcessor.java  MessageParser.java  ZipResolver.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/agh/project/oot/: OotApplicationTests.java  ThumbnailServiceTest.java
backend/src/test/java/agh/project/oot/controller/: ThumbnailControllerTest.java
backend/src/test/java/agh/project/oot/service/: ImageServiceTest.java  ThumbnailServiceTest.java
backend/src/test/java/agh/project/oot/thumbnails/: ThumbnailConverterTest.java
backend/src/test/java/agh/project/oot/utils/: ImageReader.java
db/sql/: init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.test.tsx  App.tsx  ImageGallery.js  ImageGallery.tsx  ImageUploader.js  ImageUploader.tsx  MessageTypes.tsx  ResponseStatusTypes.tsx  SelectedImage.tsx  Spinner.tsx  WebSocketClient.js  WebSocketContext.tsx  frontendConfiguration.json  index.js  index.tsx
frontend/src/styles/: App.css  ImageGallery.css  ImageUploader.css  SelectedImage.css
frontend/src/texts/: texts.json
frontend/src/utils/: ConnectionTypes.tsx  MessageTypes.tsx  ResponseStatusTypes.tsx  ThumbnailProperties.tsx  ThumbnailType.tsx
frontend/test/: App.test.tsx
oot/: build.gradle
oot/src/main/java/agh/project/oot/: OotApplication.java
oot/src/main/resources/: application.properties
testData/: database.md  database.txt  get.json  image1.txt  image2.txt  image3.txt  image4.txt  upload.json
