spring.application.name=oot
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password
# 128 * 1024 * 1024, 128MB
configuration.maxStringLength=268435456
# 128 * 1024 * 1024, 128MB
configuration.maxTextMessageBufferSize=268435456
# 30 * 1000, 30s
configuration.maxSessionIdleTimeout=30000
configuration.backpressureBuffer=1500
thumbnail.width=150
thumbnail.height=150
controller.delay=15
controller.maxAttempts=5
controller.minBackoff=1
converter.mediumThumbnailScale=2
converter.bigThumbnailScale=4