spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.username=testuser
spring.r2dbc.password=testpassword
# 110 * 1024 * 1024, 110MB
configuration.maxTextMessageBufferSize=115343360
# 110 * 1024 * 1024, 110MB
configuration.maxBinaryMessageBufferSize=115343360
# 30 * 1000, 30s
configuration.maxSessionIdleTimeout=30000
thumbnail.width=150
thumbnail.height=150
controller.delay=15
controller.maxAttempts=5
controller.minBackoff=1