spring.application.name=oot
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password
thumbnail.width=150
thumbnail.height=150