spring.application.name=oot
spring.webflux.multipart.max-file-size=20MB
spring.webflux.multipart.max-request-size=20MB
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.r2dbc.url=r2dbc:postgresql://db:5432/postgres
spring.r2dbc.username=user
spring.r2dbc.password=password

