package agh.project.oot.messages;

public enum MessageType {
    UPLOAD_IMAGES,
    UPLOAD_ZIP,
    GET_THUMBNAILS,
    GET_IMAGE,
    GET_NEXT_PAGE,
    MOVE_IMAGE,
    MOVE_IMAGE_RESPONSE,
    DELETE_IMAGE,
    DELETE_IMAGE_RESPONSE,
    DELETE_FOLDER,
    DELETE_FOLDER_RESPONSE,
    INFO_RESPONSE,
    PLACEHOLDERS_NUMBER_RESPONSE,
    FOLDERS_RESPONSE,
    PING,
    PONG,
    FETCHING_END_RESPONSE
}